app {

  broker {
    uri    = "tcp://127.0.0.1:1883"
    topics = [
      "temperature"
      "noise"
      "water_level"
    ]
  }

  influx {
      uri      = "http://127.0.0.1:8086"
      user     = "root" 
      password = "root"
      db_name  = "mqtt"
  }
}
