app {

  broker {
    uri    = "tcp://104.155.88.162:1883"
    topics = [
      "temperature"
      "noise"
      "water_level"
    ]
  }

  influx {
      uri      = "http://130.211.83.223:8086"
      user     = "root" #TODO Create a specific user with according credentials in Influxdb
      password = "root"
      db_name  = "mqtt"

  }
}